<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that float next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to my web page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.youtube.com">YouTube</a></li>
      <li><a href="https://www.linkedin.com/in/anjana-shaju-65175819a/">LinkedIn</a></li>
      <li><a href="https://github.com/anjana2468">Github</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>A dedicated and passionate fresher seeking a position as a DevOps Engineer or Cloud Engineer, with a strong foundation in CI/CD pipelines, containerization, and cloud services. Eager to apply technical knowledge in real-world environments to enhance operational efficiency.</p>
  </article>
</section>

<footer>
  <p>Anjana Shaju</p>
</footer>

</body>
</html>